<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piet Mondrian Style</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }

        .container {
            display: grid;
            grid-template-areas: 
                "a b c u"
                "a d e i"
                "f f e o"
                "k j l p";
            grid-template-columns: 150px 100px 150px 150px;
            grid-template-rows: 150px 150px 100px 100px;
            gap: 1px;
            background-color: #100f0f;
            border: 4px solid black;
        }

        .box {
            border: 5px solid black;
        }

        .box1 { grid-area: a; background-color: #f00; } 
        .box2 { grid-area: b; background-color: #00f; } 
        .box3 { grid-area: c; background-color: #ff0; } 
        .box4 { grid-area: d; background-color: #fff; } 
        .box5 { grid-area: e; background-color: #f00; } 
        .box6 { grid-area: f; background-color: #00f; }
        .box7 { grid-area: k; background-color: rgb(255, 38, 0); } 
        .box8 { grid-area: j; background-color: rgb(252, 255, 252); } 
        .box9 { grid-area: l; background-color: #3e18fe; }
        .box10 {grid-area: u; background-color: rgb(236, 7, 7);}
        .box11 {grid-area: i; background-color: #00f;}
        .box12 {grid-area: o; background-color: #ffffff;}
        .box13 {grid-area: p; background-color: rgb(184, 249, 7);}
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div> 
        <div class="box box8"></div> 
        <div class="box box9"></div>
        <div class="box box10"></div> 
        <div class="box box11"></div> 
        <div class="box box12"></div> 
        <div class="box box13"></div>  
    </div>
</body>
</html>