<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajocss2</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            position: relative;
            width: 500px; 
            height: 500px; 
        }

        .box {
            position: absolute;
            width: 200px;
            height: 200px;
        }

        .box1 {
            background-color: #ff9999;
            
            padding: 20px;
            box-sizing: border-box;
            top: 0;
            left: 0;
        }

        .box2 {
            background-color: #99ccff;
           
            top: 200px; 
            left: 200px; 
        }

        .box3 {
            background-color: #99ff99;
            top: 400px; 
            left: 400px; 
        }

        .box4 {
            background-color: #ffff99;
            top: 600px; 
            left: 600px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>